# This style-file is published under CCBYNCSA 3.0 by http://openmtbmap.org . See here for license details: http://creativecommons.org/licenses/by-nc-sa/3.0/
# Please note: 
# a) any works that build upon it, have to give attribution to openmtbmap.org
# b) any maps generated by using the style-file or large parts of it have to give attribution to openmtbmap.org
# c) reusing this style-file or partly reusing it for commercial products/projects is not allowed without special permission by http://openmtbmap.org 

### Order based on mtb:scale, going no,0,1,2,3,4,5

##############################################################################################################################
### no bad_vis=yes, no surface=mud, no obstacle=vegetation, mtb:scale=4/5
##############################################################################################################################

### path/footway: farzoom, nearzoom, narrow
0x100: 0x10E1C, 0x11A02
0x101: 0x10E06, 0x11A02
0x102: 0x10F04, 0x11A02

0x103: 0x10E1D, 0x11A02
0x104: 0x10E07, 0x11A02
0x105: 0x10F05, 0x11A02


### track: farzoom, nearzoom
0x106: 0x10E1C, 0x11A02
0x107: 0x10E0E, 0x11A02

0x108: 0x10E1D, 0x11A02
0x109: 0x10E0F, 0x11A02


##############################################################################################################################
### no bad_vis=yes, yes surface=mud, no obstacle=vegetation
##############################################################################################################################

### path/footway: farzoom, nearzoom, narrow
0x120: 0x10D03, 0x10E12
0x121: 0x10E13, 0x10E12
0x122: 0x10D03, 0x10E12

0x123: 0x10E18, 0x10E12
0x124: 0x10E02, 0x10E12
0x125: 0x10F00, 0x10E12

0x126: 0x10E19, 0x10E12
0x127: 0x10E03, 0x10E12
0x128: 0x10F01, 0x10E12

0x129: 0x10E1A, 0x10E12
0x130: 0x10E04, 0x10E12
0x131: 0x10F02, 0x10E12

0x132: 0x10E1B, 0x10E12
0x133: 0x10E05, 0x10E12
0x134: 0x10F03, 0x10E12

0x135: 0x10E1C, 0x10E12, 0x11A02
0x136: 0x10E06, 0x10E12, 0x11A02
0x137: 0x10F04, 0x10E12, 0x11A02

0x138: 0x10E1D, 0x10E12, 0x11A02
0x139: 0x10E07, 0x10E12, 0x11A02
0x140: 0x10F05, 0x10E12, 0x11A02


### track: farzoom, nearzoom
0x141: 0x10D03, 0x10E12
0x142: 0x10D02, 0x10E12

0x143: 0x10E18, 0x10E12
0x144: 0x10E0A, 0x10E12

0x145: 0x10E19, 0x10E12
0x146: 0x10E0B, 0x10E12

0x147: 0x10E1A, 0x10E12
0x148: 0x10E0C, 0x10E12

0x149: 0x10E1B, 0x10E12
0x150: 0x10E0D, 0x10E12

0x151: 0x10E1C, 0x10E12, 0x11A02
0x152: 0x10E0E, 0x10E12, 0x11A02

0x153: 0x10E1D, 0x10E12, 0x11A02
0x154: 0x10E0F, 0x10E12, 0x11A02


##############################################################################################################################
### no bad_vis=yes, no surface=mud, yes obstacle=vegetation
##############################################################################################################################

### path/footway: farzoom, nearzoom, narrow
0x160: 0x10D03, 0x11A01
0x161: 0x10E13, 0x11A01
0x162: 0x10D03, 0x11A01

0x163: 0x10E18, 0x11A01
0x164: 0x10E02, 0x11A01
0x165: 0x10F00, 0x11A01

0x166: 0x10E19, 0x11A01
0x167: 0x10E03, 0x11A01
0x168: 0x10F01, 0x11A01

0x169: 0x10E1A, 0x11A01
0x170: 0x10E04, 0x11A01
0x171: 0x10F02, 0x11A01

0x172: 0x10E1B, 0x11A01
0x173: 0x10E05, 0x11A01
0x174: 0x10F03, 0x11A01

0x175: 0x10E1C, 0x11A01, 0x11A02
0x176: 0x10E06, 0x11A01, 0x11A02
0x177: 0x10F04, 0x11A01, 0x11A02

0x178: 0x10E1D, 0x11A01, 0x11A02
0x179: 0x10E07, 0x11A01, 0x11A02
0x180: 0x10F05, 0x11A01, 0x11A02


### track: farzoom, nearzoom
0x181: 0x10D03, 0x11A01
0x182: 0x10D02, 0x11A01

0x183: 0x10E18, 0x11A01
0x184: 0x10E0A, 0x11A01

0x185: 0x10E19, 0x11A01
0x186: 0x10E0B, 0x11A01

0x187: 0x10E1A, 0x11A01
0x188: 0x10E0C, 0x11A01

0x189: 0x10E1B, 0x11A01
0x190: 0x10E0D, 0x11A01

0x191: 0x10E1C, 0x11A01, 0x11A02
0x192: 0x10E0E, 0x11A01, 0x11A02

0x193: 0x10E1D, 0x11A01, 0x11A02
0x194: 0x10E0F, 0x11A01, 0x11A02


##############################################################################################################################
### yes bad_vis=yes, yes surface=mud, no obstacle=vegetation
##############################################################################################################################

### path/footway: nearzoom, narrow
0x200: 0x10615, 0x10E12
0x201: 0x10615, 0x10E12

0x202: 0x1060F, 0x10E12
0x203: 0x1060F, 0x10E12

0x204: 0x10610, 0x10E12
0x205: 0x10610, 0x10E12

0x206: 0x10611, 0x10E12
0x207: 0x10611, 0x10E12

0x208: 0x10612, 0x10E12
0x209: 0x10612, 0x10E12

0x210: 0x10613, 0x10E12, 0x11A02
0x211: 0x10613, 0x10E12, 0x11A02

0x212: 0x10614, 0x10E12, 0x11A02
0x213: 0x10614, 0x10E12, 0x11A02


### track: farzoom, nearzoom
0x214: 0x10615, 0x10E12
0x215: 0x10615, 0x10E12

0x216: 0x1060F, 0x10E12
0x217: 0x1060F, 0x10E12

0x218: 0x10610, 0x10E12
0x219: 0x10610, 0x10E12

0x220: 0x10611, 0x10E12
0x221: 0x10611, 0x10E12

0x222: 0x10612, 0x10E12
0x223: 0x10612, 0x10E12

0x224: 0x10613, 0x10E12, 0x11A02
0x225: 0x10613, 0x10E12, 0x11A02

0x226: 0x10614, 0x10E12, 0x11A02
0x227: 0x10E04, 0x10E12, 0x11A02


##############################################################################################################################
### no bad_vis=yes, yes surface=mud, yes obstacle=vegetation
##############################################################################################################################

### path/footway: farzoom, nearzoom, narrow
0x240: 0x10D03, 0x10E12, 0x11A01
0x241: 0x10E13, 0x10E12, 0x11A01
0x242: 0x10D03, 0x10E12, 0x11A01

0x243: 0x10E18, 0x10E12, 0x11A01
0x244: 0x10E02, 0x10E12, 0x11A01
0x245: 0x10F00, 0x10E12, 0x11A01

0x246: 0x10E19, 0x10E12, 0x11A01
0x247: 0x10E03, 0x10E12, 0x11A01
0x248: 0x10F01, 0x10E12, 0x11A01

0x249: 0x10E1A, 0x10E12, 0x11A01
0x250: 0x10E04, 0x10E12, 0x11A01
0x251: 0x10F02, 0x10E12, 0x11A01

0x252: 0x10E1B, 0x10E12, 0x11A01
0x253: 0x10E05, 0x10E12, 0x11A01
0x254: 0x10F03, 0x10E12, 0x11A01

0x255: 0x10E1C, 0x10E12, 0x11A01, 0x11A02
0x256: 0x10E06, 0x10E12, 0x11A01, 0x11A02
0x257: 0x10F04, 0x10E12, 0x11A01, 0x11A02

0x258: 0x10E1D, 0x10E12, 0x11A01, 0x11A02
0x259: 0x10E07, 0x10E12, 0x11A01, 0x11A02
0x260: 0x10F05, 0x10E12, 0x11A01, 0x11A02


### track: farzoom, nearzoom
0x261: 0x10D03, 0x10E12, 0x11A01
0x262: 0x10D02, 0x10E12, 0x11A01

0x263: 0x10E18, 0x10E12, 0x11A01
0x264: 0x10E0A, 0x10E12, 0x11A01

0x265: 0x10E19, 0x10E12, 0x11A01
0x266: 0x10E0B, 0x10E12, 0x11A01

0x267: 0x10E1A, 0x10E12, 0x11A01
0x268: 0x10E0C, 0x10E12, 0x11A01

0x269: 0x10E1B, 0x10E12, 0x11A01
0x270: 0x10E0D, 0x10E12, 0x11A01

0x271: 0x10E1C, 0x10E12, 0x11A01, 0x11A02
0x272: 0x10E0E, 0x10E12, 0x11A01, 0x11A02

0x273: 0x10E1D, 0x10E12, 0x11A01, 0x11A02
0x274: 0x10E0F, 0x10E12, 0x11A01, 0x11A02


##############################################################################################################################
### yes bad_vis=yes, no surface=mud, yes obstacle=vegetation
##############################################################################################################################

### path/footway: nearzoom, narrow
0x280: 0x10615, 0x11A01
0x281: 0x10615, 0x11A01

0x282: 0x1060F, 0x11A01
0x283: 0x1060F, 0x11A01

0x284: 0x10610, 0x11A01
0x285: 0x10610, 0x11A01

0x286: 0x10611, 0x11A01
0x287: 0x10611, 0x11A01

0x288: 0x10612, 0x11A01
0x289: 0x10612, 0x11A01

0x290: 0x10613, 0x11A01, 0x11A02
0x291: 0x10613, 0x11A01, 0x11A02

0x292: 0x10614, 0x11A01, 0x11A02
0x293: 0x10614, 0x11A01, 0x11A02


### track: farzoom, nearzoom
0x294: 0x10615, 0x11A01
0x295: 0x10615, 0x11A01

0x296: 0x1060F, 0x11A01
0x297: 0x1060F, 0x11A01

0x298: 0x10610, 0x11A01
0x299: 0x10610, 0x11A01

0x300: 0x10611, 0x11A01
0x301: 0x10611, 0x11A01

0x302: 0x10612, 0x11A01
0x303: 0x10612, 0x11A01

0x304: 0x10613, 0x11A01, 0x11A02
0x305: 0x10613, 0x11A01, 0x11A02

0x306: 0x10614, 0x11A01, 0x11A02
0x307: 0x10E04, 0x11A01, 0x11A02


##############################################################################################################################
### yes bad_vis=yes, yes surface=mud, yes obstacle=vegetation
##############################################################################################################################

### path/footway: nearzoom, narrow
0x310: 0x10615, 0x10E12, 0x11A01
0x311: 0x10615, 0x10E12, 0x11A01

0x312: 0x1060F, 0x10E12, 0x11A01
0x313: 0x1060F, 0x10E12, 0x11A01

0x314: 0x10610, 0x10E12, 0x11A01
0x315: 0x10610, 0x10E12, 0x11A01

0x316: 0x10611, 0x10E12, 0x11A01
0x317: 0x10611, 0x10E12, 0x11A01

0x318: 0x10612, 0x10E12, 0x11A01
0x319: 0x10612, 0x10E12, 0x11A01

0x320: 0x10613, 0x10E12, 0x11A01, 0x11A02
0x321: 0x10613, 0x10E12, 0x11A01, 0x11A02

0x322: 0x10614, 0x10E12, 0x11A01, 0x11A02
0x323: 0x10614, 0x10E12, 0x11A01, 0x11A02


### track: farzoom, nearzoom
0x324: 0x10615, 0x10E12, 0x11A01
0x325: 0x10615, 0x10E12, 0x11A01

0x326: 0x1060F, 0x10E12, 0x11A01
0x327: 0x1060F, 0x10E12, 0x11A01

0x328: 0x10610, 0x10E12, 0x11A01
0x329: 0x10610, 0x10E12, 0x11A01

0x330: 0x10611, 0x10E12, 0x11A01
0x331: 0x10611, 0x10E12, 0x11A01

0x332: 0x10612, 0x10E12, 0x11A01
0x333: 0x10612, 0x10E12, 0x11A01

0x334: 0x10613, 0x10E12, 0x11A01, 0x11A02
0x335: 0x10613, 0x10E12, 0x11A01, 0x11A02

0x336: 0x10614, 0x10E12, 0x11A01, 0x11A02
0x337: 0x10E04, 0x10E12, 0x11A01, 0x11A02
