# -------------------------------------------------------------------
# This is the default mkgmap style file for converting closed OSM ways
# into Garmin polygons.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

###################################################################
### Adjusting the appearance of water and surroundings
###################################################################

natural=bay {set natural=water}
wetland=reedbed [0x05600 resolution 12]
natural=scrub & landuse=forest {delete landuse}

###################################################################
### Ground colors based on landuse etc.
###################################################################

landuse=residential [0x0200 resolution 0-24]
landuse=industrial [0x0300 resolution 0-24]
landuse=conservation [0x05700 resolution 0-24]
natural=land [0x10100 resolution 0-24]
wetland=swamp | wetland=bog [0x05100 resolution 0-24]





###################   ALLA OLEVAAN LISATTAVA SULUT MUKAAN
natural=wetland & (wetland!=swamp | wetland!=marsh | wetland!=bog) [0x1101C resolution 0-24]






natural=wood {set landuse=forest}

natural=water [0x3C00 resolution 0-24]
landuse=allotments [0x04E00 resolution 0-24]
amenity=parking [0x05 resolution 21]
natural=bare_rock [0x05300 resolution 0-24]
landuse=grass [0x11018 resolution 0-24]
natural=grassland [0x5400 resolution 0-24]
landuse=forest [0x5000 resolution 0-24]
natural=scrub [0x11017 resolution 0-24]
landuse=farmland [0x11019 resolution 0-24]

addr:housenumber=* {set mkgmap:execute_finalize_rules=true}

leisure=* & sport=* & name=* { set name='${name} (${sport})' }
leisure=* & sport=* & name!=* { add name='${sport}' }

include 'inc/name';

aeroway=airport [0x07 resolution 20]
aeroway=aerodrome [0x07 resolution 20]
aeroway=helipad [0x0e resolution 22]

leisure=common [0x17 resolution 21]
leisure=garden [0x17 resolution 21]
leisure=golf_course [0x18 resolution 21]
leisure=ice_rink [0x19 resolution 22]
leisure=nature_reserve [0x16 resolution 19]
leisure=park [0x17 resolution 20]
leisure=pitch [0x19 resolution 21]
leisure=playground [0x01B00 resolution 22]
leisure=recreation_ground [0x19 resolution 21]
leisure=sports_center | leisure=sports_centre [0x19 resolution 20]
leisure=stadium [0x19 resolution 20]
leisure=track & area=yes [0x19 resolution 21]
leisure=water_park [0x09 resolution 21]

place=village [0x03 resolution 19]
place=island & name=* [0x53 resolution 19]
place=islet & name=* [0x53 resolution 20]

# squares and plazas
highway=pedestrian & area=yes [0x17 resolution 22]
# other highways that have area=yes set must be parking lots
highway=* & area=yes [0x05 resolution 21]

historic=museum | historic=memorial [0x1e resolution 21]
historic=archaeological_site | historic=ruins [0x1e resolution 21]



include 'inc/water_polygons';
include 'inc/landuse_polygons';


###################################################################
### Buildings
###################################################################

### Make all buildings black
building=* [0x01300 resolution 18-24]




<finalize>
# The finalizer section is executed for each element when a rule with an element type matches

# we need addrees info from buildings for the address search
include 'inc/address';

name=* { name '${name}' }
